

@media (max-width:850px){
   

    .modal-box{
        padding: 10px 20px;
            top: 200px;
            width: 500px;
            left: 200px;
    }
    .back{
        width: 100%;
        height: 100%;
    }

    .content {
        font-size: 3rem;
        padding: 0 20px ;
        text-align: center;
        margin-top: 80px;

    }
    .content h1 {
        font-size: 4rem;
    }
    .content h1 span {
        font-size: 5rem;
    }

    .mark{
        position: absolute;
        top: 0;
        left: 30rem;
    }

    .mark2{
    left: 470px;
    }
    .navbar{
        background: #fff;
        width: 500px;
        position: absolute;
        top: 120px;
        left: 200px;
        border-radius: 20px;
        animation: moving .2s forwards;
    }

    #portfolio{
        top: 50px;
        padding: 20px 0;
        transition: all .3s ease;
        animation: moves 2s forwards;
        width: 40%;    
    }

    .navbar li i{
        color: #fff;
    }

  

    .side{
        padding: 2rem 0;
    }

        .port{
            display: grid;
            grid-template-columns: 1fr;    
        }

        .front img{
            width: 500px;
            height: 500px;
            object-fit: cover;
        }

        .port .cont p{
            font-size: 1.5rem;
        }

        .port .about h1{
            padding: 20px 0 0 0 ;
            position: relative;
            font-size: 3rem;
            font-weight: bold;
        }


        .port .front{
            /* display: flex; */
            align-items: center;
            flex-direction: column;
            justify-content: right;
            padding: 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #149279 ;
        
        }
        .port .front small{
            font-size: 30px;
        }
        #contact{
            padding: 10px 15px;
            top: 200px;
            width: 500px;
            left: 250px;
            animation: move 2s ease;
            display: none;
        }
}

@media (max-width:375px){
    #contact{
        top: 200px;
        width: 300px;
        left: 15px;
    }
    .port .front small{
        font-size: 20px;
    }

    .back{
        width: 100%;
        height: 100%;
    }

    .content {
        font-size: 2rem;
        padding: 20px;
        text-align: center;
        margin-top: 40px;

    }
    .content h1 {
        font-size: 3rem;
    }
    .content h1 span {
        font-size: 4rem;
    }
     
    .content p{
        font-size: 1.5rem;
        margin-bottom: 5px;
        font-family: serif;
    }

    .modal-box{
    padding: 10px 20px;
        top: 100px;
        width: 300px;
        left: 10px;
    }

    .mark{
        position: absolute;
        top: 0;
        left: 18rem;
    }

    .mark2{
        left: 240.5px;
        }

    .navbar{
        width: 300px;
        position: absolute;
        top: 100px;
        left: 0;
    }

    #portfolio{
        flex-direction: column;
        transition: all .3s ease;
    }

    .port{
        display: grid;
        grid-template-columns:1fr;
        
    }
    .front img{
        width: 300px;
        height: 300px;
        object-fit: cover;
    }
    .port .cont p{
        font-size: 1rem;
    }
    .side{
        padding: 2rem ;
    }
    .main h1 i{
        font-size: 10px;
        display: none;
    }

    .navbar h1{
        margin: 20px 0;
    }

    .navbar li i{
        color: #fff;
    }

    #portfolio .preview{
        margin-top: 10px;
    }

}
